════════════════════════════════════════════════════════════════════
            COMPARACIÓN: VERSIÓN 1 vs VERSIÓN 2
          Sistema Distribuido con Reloj de Lamport
════════════════════════════════════════════════════════════════════

RESUMEN RÁPIDO
══════════════════════════════════════════════════════════════════════

VERSIÓN 1:
  • Procesos solo reciben peticiones del CLIENTE
  • No hay comunicación entre procesos
  • Ideal para: pruebas individuales de servicios

VERSIÓN 2: La que pide la profesora
  • Procesos se comunican ENTRE SÍ automáticamente
  • Cada proceso es servidor Y cliente
  • Ideal para: demostrar sistema distribuido completo

══════════════════════════════════════════════════════════════════════
COMPARACIÓN DETALLADA
══════════════════════════════════════════════════════════════════════

─────────────────────────────────────────────────────────
│ CARACTERÍSTICA                  │ VERSIÓN 1   │ VERSIÓN 2   │
 ────────────────────────────────────────────────────────
│ Servidor gRPC por proceso       │ SI          │ SI          │
│ Cliente gRPC por proceso        │ NO          │ SI          │
│ Reloj de Lamport                │ SI          │ SI          │
│ Bitácoras (logs)                │ SI          │ SI          │
│ Comunicación Cliente→Servidor   │ SI          │ SI          │
│ Comunicación Proceso→Proceso    │ NO          │ SI          │
│ MessageService                  │ NO          │ SI          │
│ Eventos automáticos             │ NO          │ SI          │
│ Flujo circular de mensajes      │ NO          │ SI          │
│ Thread-safe                     │ Parcial     │ SI          │
│ Cliente de prueba interactivo   │ SI          │ SI          │
────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════
ARQUITECTURA
══════════════════════════════════════════════════════════════════════

VERSIÓN 1:
                    CLIENTE
                       │
        ────────────────────────────
        │              │              │
        ↓              ↓              ↓
    PROCESO 1      PROCESO 2      PROCESO 3  ...
    (servidor)     (servidor)     (servidor)

    XXXXX: Sin comunicación entre procesos


VERSIÓN 2:
                    CLIENTE
                       │
        ┌────────────────────────────
        │             │              │
        ↓              ↓              ↓
    PROCESO 1 ←──→ PROCESO 2 ←──→ PROCESO 3
     (srv+cli)      (srv+cli)      (srv+cli)
        ↑                              │
        │         PROCESO 4 ←──→ PROCESO 5
        ──────────(srv+cli)←────(srv+cli)

    #####: Comunicación completa entre procesos

══════════════════════════════════════════════════════════════════════
EJEMPLOS DE LOGS
══════════════════════════════════════════════════════════════════════

VERSIÓN 1 - Proceso 1:
[2024-12-02 10:00:01] [INTERNAL] P1_MATH inicializado clock=0
[2024-12-02 10:00:05] [RECEIVE] P1_MATH <- CLIENTE operacion=SUMAR(10, 5) clock=2
[2024-12-02 10:00:05] [INTERNAL] P1_MATH calculó SUMA resultado=15 clock=3

▶ Solo interacción con el CLIENTE


VERSIÓN 2 - Proceso 1:
[2024-12-02 10:00:01] [INTERNAL] P1_MATH inicializado clock=0
[2024-12-02 10:00:03] [INTERNAL] P1_MATH calculó suma(1..200) = 20100 clock=1
[2024-12-02 10:00:04] [SEND] P1_MATH -> P3_MATRIX mensaje='Hola P3, suma: 20100' clock=2
[2024-12-02 10:00:05] [INTERNAL] P1_MATH generó número aleatorio = 42 clock=3
[2024-12-02 10:00:08] [RECEIVE] P1_MATH <- P2_AVG mensaje='Hola P1, factorial: 40320' clock=4
[2024-12-02 10:00:10] [RECEIVE] P1_MATH <- CLIENTE operacion=SUMAR(10, 5) clock=5

▶ Interacción con OTROS PROCESOS y con el CLIENTE

══════════════════════════════════════════════════════════════════════
ARCHIVOS
══════════════════════════════════════════════════════════════════════

VERSIÓN 1:
  • proceso1_matematicas.py
  • proceso2_promedio.py
  • proceso3_matrices.py
  • proceso4_quicksort.py
  • proceso5_busqueda.py
  • docker-compose.yml
  • cliente_prueba_completo.py

VERSIÓN 2:
  • proceso1_matematicas_v2.py      # CON COMUNICACIÓN
  • proceso2_promedio_v2.py         # CON COMUNICACIÓN
  • proceso3_matrices_v2.py         # CON COMUNICACIÓN
  • proceso4_quicksort_v2.py        # CON COMUNICACIÓN
  • proceso5_busqueda_v2.py         # CON COMUNICACIÓN
  • docker-compose_v2.yml
  • cliente_prueba_completo.py       (mismo que V1)
  • inicio_rapido_v2.sh
  • README_V2.md
  • COMUNICACION_PROCESOS.txt

══════════════════════════════════════════════════════════════════════
COMANDOS DE INICIO
══════════════════════════════════════════════════════════════════════

VERSIÓN 1:
  docker-compose build
  docker-compose up -d
  python cliente_prueba_completo.py

VERSIÓN 2:
  docker-compose -f docker-compose_v2.yml build
  docker-compose -f docker-compose_v2.yml up -d
  docker-compose -f docker-compose_v2.yml logs -f  # Ver comunicación


══════════════════════════════════════════════════════════════════════
CARACTERÍSTICAS CUMPLIDAS
══════════════════════════════════════════════════════════════════════

AMBAS VERSIONES:
  - 5 procesos independientes
  - Servidor gRPC en cada proceso
  - Reloj de Lamport implementado
  - Bitácoras de eventos
  - Docker y Docker Compose
  - Cliente de prueba

SOLO VERSIÓN 2:
  + Comunicación proceso a proceso
  + Cada proceso es cliente Y servidor
  + MessageService con Lamport
  + Eventos automáticos
  + Flujo circular completo
  + ACK con timestamp

══════════════════════════════════════════════════════════════════════
FLUJO DE COMUNICACIÓN V2
══════════════════════════════════════════════════════════════════════

P1: suma(1..200) → envía a P3
                        ↓
P3: recibe ← P1, multiplica matrices → envía a P5
                                            ↓
P5: recibe ← P3, promedio → envía a P4
                                ↓
P4: cuenta(1..1000) → envía a P2, recibe ← P5
                          ↓
P2: factorial(8) → envía a P1, recibe ← P4
        ↓
P1: recibe ← P2 (CICLO COMPLETO)

══════════════════════════════════════════════════════════════════════
PARA LA DEMOSTRACIÓN DEL PROYECTO
══════════════════════════════════════════════════════════════════════

1. Inicia el sistema:
   ./inicio_rapido_v2.sh

2. Muestra los logs:
   docker-compose -f docker-compose_v2.yml logs -f

3. Explica el flujo:
   "P1 calcula suma y envía a P3..."
   "P3 recibe el mensaje, su reloj se actualiza a max(local, 2)+1..."
   "P3 hace su trabajo y envía a P5..."
   etc.

4. Señala el Reloj de Lamport:
   "Observen cómo el clock se incrementa en cada evento..."
   "Cuando P3 recibe de P1, actualiza: max(0, 2) + 1 = 3"

5. También puedes usar el cliente:
   python cliente_prueba_completo.py
   (Funciona con ambas versiones)